[nosetests]
match=^test
nocapture=1
cover-package=drkpr
with-coverage=1
cover-erase=1

[compile_catalog]
directory = drkpr/locale
domain = drkpr
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = drkpr/locale/drkpr.pot
width = 80

[init_catalog]
domain = drkpr
input_file = drkpr/locale/drkpr.pot
output_dir = drkpr/locale

[update_catalog]
domain = drkpr
input_file = drkpr/locale/drkpr.pot
output_dir = drkpr/locale
previous = true
